<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shutdown Scanner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A service for automatically monitoring how many computers have been left on out of hours. Reduce your power consumption and save money on your energy bills by measuring your progress.">
    <meta name="author" content="Shutdown Scanner">
    <link href="/site.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="/">Shutdown Scanner</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="/home/about/">About</a></li>
                        <li><a href="/home/dashboard/">Dashboard</a></li>
                        <li><a href="/blog/">Blog</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div id="wrap">
        <div id="main" class="container">
            <div class="hero-unit">
                <h1><strong>shutdown scanner</strong></h1>
                <h3>
                    find computers that never sleep
                </h3>
                <p>
                    "...monitor how many computers have been left on at night or over the weekend..."
                    <br />
                    Martha Lane-Fox (lastminute.com founder) 
                    <a href="http://www.telegraph.co.uk/finance/businessclub/technology/10337113/UK-startups-must-become-part-of-the-internet-of-things.html">
                        writing in The Telegraph
                    </a>
                </p>
                <p>
                    Shutdown Scanner was a service that monitored your computers overnight and at weekends, to see if they had been left on and were wasting power.
                    Unfortunately, we have ourselves shut down. However, there are <a href="https://unop.uk/shutdown-scanner-is-shutting-down">plans</a> to relaunch as an open source project, if there is enough demand.
                    Sign up to our mailing list to hear about future updates and show that the project is worth continuing with.
                </p>
                <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup">
                <form action="https://shutdownscanner.us14.list-manage.com/subscribe/post?u=534a9dbfc090d3ec968ee7cb0&amp;id=afc4b639e3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="arnold.j.rimmer@jmc.example.com">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_534a9dbfc090d3ec968ee7cb0_afc4b639e3" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>
                <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <p>
                    <img src="/dashboardCroppedActual.png" alt="example graph" style="border: 1px solid #ff8080; border-radius: 2em;">
                </p>
            </div>
        </div>
    </div>
    <!-- /container -->
    <footer class="footer">
        <p><strong>&copy; Shutdown Scanner 2016</strong></p>
        <ul class="footer-links">
            <li class="muted">&diams;</li>
            <li class="active"><a href="/">Home</a></li>
            <li class="muted">&diams;</li>
            <li><a href="/home/about/">About</a></li>
            <li class="muted">&diams;</li>
            <li><a href="/home/dashboard/">Dashboard</a></li>
            <li class="muted">&diams;</li>
            <li><a href="/blog/">Blog</a></li>
            <li class="muted">&diams;</li>
        </ul>
    </footer>
</body>
</html>
